# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmk/testapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/testapplication/: BaseApplication.java
app/src/main/java/com/mmk/testapplication/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/mmk/testapplication/manager/: PreferencesManager.java
app/src/main/java/com/mmk/testapplication/model/: MetroStation.java  ResponseWeatherTemp.java  WeatherData.java
app/src/main/java/com/mmk/testapplication/network/: ApiService.java
app/src/main/java/com/mmk/testapplication/repository/: CalculatorRepository.java  MapRepository.java  WeatherRepository.java
app/src/main/java/com/mmk/testapplication/ui/activities/: MainActivity.java
app/src/main/java/com/mmk/testapplication/ui/fragments/: PlaceHolder.java
app/src/main/java/com/mmk/testapplication/ui/fragments/calculator/: CalculatorFragment.java  CalculatorViewModel.java
app/src/main/java/com/mmk/testapplication/ui/fragments/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/mmk/testapplication/ui/fragments/qrcode/: QrCodeScannerFragment.java
app/src/main/java/com/mmk/testapplication/ui/fragments/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/mmk/testapplication/utils/: BindUtils.java  Constants.java
app/src/main/res/anim/: move_left.xml
app/src/main/res/drawable/: ic_calculator.xml  ic_cloud.xml  ic_delete.xml  ic_location.xml  ic_metro.xml  ic_qr_code.xml  image_qr_code_scanner.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_map.xml  fragment_qr_code_scanner.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mmk/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
