// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext{
        version_hilt="2.28-alpha"
        version_hilt_viewmodel="1.0.0-alpha02"
        version_navigation="2.3.0"
        version_lifecycle_extensions = "2.2.0"
        version_timber = "4.7.1"
        version_moshi = "1.9.2"
        version_retrofit = "2.7.1"
        version_okhttp_logging="4.2.1"
        version_rx_android="3.0.0"
        version_rx_java="3.0.4"
        version_rx_java_retrofit_adapter="2.9.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}